#modal
    //visibility: hidden
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 1000
    .modal-dialog
        width: 600px
        margin: 100px auto
        background-color: #fff
        // padding: 15px
        text-align: center
        border-radius: 6px
        outline: 0
        .modal-content
            position: relative
            background-color: #fff
            -webkit-background-clip: padding-box
            background-clip: padding-box
            border: 1px solid #999
            border: 1px solid rgba(0,0,0,.2)
            border-radius: 6px
            outline: 0
            .modal-header
                max-height: 164px
                border-bottom: 1px solid #e5e5e5
                text-align: left
                padding-left: 15px
            .modal-body
                position: relative
                padding: 15px
            .modal-footer
                padding: 15px
                text-align: right
                .btn
                    display: inline-block
                    padding: 12px 32px
                    margin-bottom: 13px
                    margin-top: 13px
                    min-height: 26px
                    text-align: center
                    font-family: "Roboto Condensed",Helvetica,sans-serif
                    font-weight: 600
                    text-decoration: none
                    letter-spacing: 1px
                    outline: 0
                    background: #3372df
                    color: #fff
                    border: 1px solid #1e5ac1 